# AtomicHabits

./: .gitignore  AtomicHabits.sln  README.md  SnapOn.sln
Application/: Application.csproj
Application/Interfaces/Context/: IDataBaseContext.cs
Application/ReportsService/Command/AddReportService/: IAddReport.cs
Application/ReportsService/Query/GetHomeDataService/: IGetHomeData.cs
Application/ReportsService/Query/GetReportService/: GetReportsDto.cs  IGetDaysReport.cs  IGetReport.cs
Application/ToDoServices/: IToDoService.cs
Application/UserService/Command/Deleate/: IDeleateUser.cs
Application/UserService/Command/Edit/: IEditUserService.cs
Application/UserService/Command/EditPurposeService/: IEditPurpose.cs
Application/UserService/Command/Register/: IRegisterUserService.cs
Application/UserService/Query/GetRoles/: IGetRolesService.cs
Application/UserService/Query/GetUsers/: IGetUsers.cs
Application/UserService/Query/ILoginService/: ILogin.cs
Ui/: Startup.cs  Ui.csproj  appsettings.Development.json  appsettings.json
Ui/Areas/Admin/Controllers/: UserController.cs
Ui/Areas/Admin/Models/ViewModels/: DeleateUserVM.cs
Ui/Controllers/: AuthenticationController.cs  HomeController.cs  ReportController.cs
Ui/Models/: ErrorViewModel.cs
Ui/Models/Dto/: AddRequestViewModel.cs  LoginDto.cs
Ui/Properties/: launchSettings.json
Ui/Views/Authentication/: Register.cshtml  SignIn.cshtml
Ui/Views/Home/: Index.cshtml
Ui/Views/Report/: Add.cshtml  DayReports.cshtml  Index.cshtml
Ui/Views/Shared/: _Layout.cshtml
Ui/wwwroot/assets/js/: app.js
(+69 files in other folders)
